[H[JREBOL/Core 2.7.8.4.3 (6-Jan-2011)
Copyright 2011 REBOL Technologies
REBOL is a Trademark of REBOL Technologies
All rights reserved.

Finger protocol loaded
Whois protocol loaded
Daytime protocol loaded
SMTP protocol loaded
ESMTP protocol loaded
POP protocol loaded
IMAP protocol loaded
HTTP protocol loaded
FTP protocol loaded
NNTP protocol loaded
Script: "Red command-line front-end" (none)
Script: "Encap virtual filesystem" (21-Sep-2009)

-=== Red Compiler 0.6.4 ===- 

Compiling /home/nathan/repos/nd9600/myred/objOpTest.red ...
...using libRedRT built on 10-Apr-2019/10:23:40+1:00
in comp-expression
pc in check-infix-operators:
in comp-expression
pc in check-infix-operators:
 
in comp-expression
pc in check-infix-operators:
 
##################################################################compiling user code
in comp-expression
pc in check-infix-operators:
in comp-expression
pc in check-infix-operators:
in comp-expression
pc in check-infix-operators:
in comp-expression
pc in check-infix-operators:
in comp-expression
pc in check-infix-operators:
 
 
in comp-expression
pc in check-infix-operators:
in comp-expression
pc in check-infix-operators:
######################################################################
POS IS:
[a/b 5]
a/b
 
true
true
[op! 2 [x y] none]
specs: [op! 2 [x y] none]
true
true
######################################################################
POS IS:
[a/b 5]
a/b
 
true
true
[op! 2 [x y] none]
specs: [op! 2 [x y] none]
true
true
[5]
a/b
*** Red Compiler Internal Error: Script Error : emit-open-frame expected name argument of type: word 
*** Where: check-infix-operators 
*** Near:  [emit-open-frame op 
pos: skip pos
] 

